{
    "cSpell.words": [
        "A",
        "binded",
        "imgs",
        "matinput",
        "ngcontent",
        "objjjjjj",
        "requried",
        "tumbon",
        "z",
        "zäöüß",
        "ÄÖÜA",
        "กระท",
        "กแบบสำรวจเร",
        "คำตอบ",
        "คำถาม",
        "งานทำ",
        "งานทำของบ",
        "งไปย",
        "จะทำการ",
        "จำนวน",
        "ณลงทะเบ",
        "ณสามารถแก",
        "ณากรอกข",
        "ตกลง",
        "ตราพ",
        "ทยาล",
        "มราย",
        "มหาว",
        "ยดแบบสำรวจของค",
        "ยนเม",
        "ยนไว",
        "ยรามคำแหง",
        "ระบบ",
        "ระบบได",
        "รายละเอ",
        "ลเสร",
        "ลใหม",
        "วทำการ",
        "วยการ",
        "วยตนเอง",
        "วหมาก",
        "สามารถทำได",
        "สามารถเข",
        "หนองจอก",
        "หมายความว",
        "หากค",
        "อกคำตอบของ",
        "อกรอกข",
        "องการด",
        "องการแก",
        "องของข",
        "องจากไม",
        "องเล",
        "อนเข",
        "อยแล",
        "เคยกล",
        "เคยทำแบบสำรวจ",
        "เพราะเก",
        "เวลา",
        "แบบสำรวจภาวะการม",
        "แบบสำรวจได",
        "และทำการตรวจสอบความถ",
        "แสดง"
    ]
}